502 INDEX SPECIALIS

ἢ Pag.
Eunu nom .......................... . ¹²9
-'— ntem .......................... 132
-- omem .............. “ ........... ι36
-- nuonzcnu ......................... ¹ 141
.--. neema-mm ...................... ι46

....... numm-Qum ...................... ι48

um QuAnTus.

Emeum mum ......... , .................. ι5ι
5

-,- saeuum .......................... ι 9
65

71
, ..- Quum ........................... ¹77

--- 'snm ...................... ;.... ¹⁷9
-- smum ............. ’ ............. ι83

.....- ουτω ................. ’ ......... 185
.....- uom ...................... ζ ..... ι88

—- uncum ...................... , ..... ¹9⁰

mmm QmNTus.

‘ Euam mum ........................... ¹99

’ ...- saeuum .......................... 205
--- TERTIA ....... ' .................... 210

-·-- Qunm ........................... 214
—-- Quum .......................... ²¹7
--- snm .................... ›- ...... 221
--- smum .......................... 224
mocrnvss.............2 ............ 229
-—- nom ............................ 231
....- nncum ........................... ²34
-- uum-cusu ......................... 237
——- nunonem ........................ 239
-—- numm-mm . . .’ .................. 243
-- mmm-own ..................... 245

,7

Α

 

