wa

VOLUMINIS SEPTIMI
1Nnssx ειιοιιιιε. ’

-ὔ-

mmm 0v1n11 NAsole

TRISTIUM LIBER PRIMUS.

Pag'.
Ειιῦιι mum .................................... 1
--- smum ............................. , ..... ιι
ι·-- 'mm ··································· 19
--- emm ................. ’ ................. ’ . 26
..’-- ριιιιιιι ................................... 28 ¹
-- snm .................................... 33
..I-.-sm1m..........·...numu-...02 ····· 36
...— 0ch ··································· 39
...- nom. ······························ ¹· ····· 42

LIBER SECUNDUS.

Eum} 11ch .................................... 57

LIBER TERTIUS.

mmmmm ................................... 97
„a- saeuum ......................... ’ ......... ιο3
ν-ΤΕιΤιΔ ................................... 105
a—-QUARTA ........................ · ....... ιιι
meum 116
u--szm .......... 120
·-.-—- sffllm,.......' ........................... 123
n-—ocnva ................................. 126

 

