mnssx SPEclALls. 503 '

EPISTOLARUM EX PONTO

LIBER PRIMUS. P
Hnmsn praefatiuncula ........................ αέὄο

Ενιετοω mum .......................... 251
-- suenum ........................ 258
——- mm ......................... 269
—-- Quum ........................ 276
--- Quum ......................... 280
-- snm ..................... ’ ..... α 86

—-- summ ........................ ²9⁰
--- ocnvA ........................ . 295
-- nom .................... 1. ..... 301
-- numm ...................... ι. .. 305

um sssetmnus. ’

ΕιηετοιΑ mum .......................... 309
-—- smum ........................ 3ιὸ

--- mum ......................... 326 ¹

-- quma ......................... 333
-—- Quum ........................ 336
-— snm .......................... 342
-- smum ........................ 345
-- ocum ......................... 350
--- nom .......................... 355
--- uncum ......................... 363

.-- uunnclm ....................... 367

LIBER TERTIUS.

Emswom mum .......................... 369
--- saeuum ........................ 381
—--TnmA..................' ....... 388
--- Quum ......................... 395
——0u1m.........2 ............... 4⁰² Ι

 

