504 INDEX SPECIALIS'.

Ειηετοω suna ........................ Ξοῖ ·
-- samm ........................ 4ος
--- oc'rm ......................... 4η

..-- nom. .“ ........................ 413

mm QUARTle. ’

Eusmm'nffl .......................... 4ι7
-- sucum ........................ 476
--mm...............¹ .......... 473
..μ- quum ......................... 4ι7
y ---Qu11m ......................... 436
-- snm .......................... 434
..— summ ...................... 437
-- 0ch ......................... 44ι
-’- nom. . . .” ...................... 446
-- uncum ......................... 464
-- omnnem ....................... 46ι
--- nuonncm ...................... 463
--.- neem-mm .................... 466
, -- nncmA-Qmm ................... 47ο
--- numm-omum .................... 474
--- nucum-sum ..................... 477 ·

DE P. ovmss NASONIS Exsulo,

N1e.flmus1usJac0b0 Augusto Thfiano ........... 485
Pmus BustMANNus Theodoro a Velthuisen ......... ’ 491
Jum CAEsAms Semnan! carmen ............... 5⁰0

FlNlS voLuMmls smmi.

 

